# Generated by Django 4.0.2 on 2022-02-13 12:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_person_phone_number"),
    ]

    operations = [
        migrations.CreateModel(
            name="TelegramUser",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("telegram_id", models.CharField(max_length=255)),
                ("telegram_login", models.CharField(max_length=255)),
                ("name", models.CharField(max_length=255)),
                (
                    "phone_number",
                    models.CharField(
                        blank=True,
                        max_length=17,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Phone number must be entered in the format: '+71234567890'. Up to 15 digits allowed.",
                                regex="^\\+?1?\\d{10}$",
                            )
                        ],
                    ),
                ),
                ("me_token", models.CharField(max_length=255)),
                ("me_token_created_at", models.DateTimeField()),
            ],
            options={
                "verbose_name_plural": "Telegram Users",
            },
        ),
        migrations.DeleteModel(
            name="Person",
        ),
    ]
