# Generated by Django 4.0.2 on 2022-02-13 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0004_telegramuser_delete_person"),
    ]

    operations = [
        migrations.AlterField(
            model_name="telegramuser",
            name="me_token",
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name="telegramuser",
            name="me_token_created_at",
            field=models.DateTimeField(null=True),
        ),
    ]
