# Generated by Django 4.0.2 on 2022-03-12 13:24

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0005_alter_telegramuser_me_token_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="BankAccount",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "number",
                    models.IntegerField(
                        validators=[
                            django.core.validators.MinValueValidator(10000000000000000000),
                            django.core.validators.MaxValueValidator(99999999999999999999),
                        ]
                    ),
                ),
                ("balance", models.IntegerField()),
                (
                    "currency",
                    models.CharField(
                        choices=[("RUB", "Rubles"), ("EUR", "Euro"), ("USD", "Dollars")], default="RUB", max_length=100
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="BankCard",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "number",
                    models.IntegerField(
                        validators=[
                            django.core.validators.MinValueValidator(1000000000000000),
                            django.core.validators.MaxValueValidator(9999999999999999),
                        ]
                    ),
                ),
                ("account_id", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.bankaccount")),
                ("owner_id", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.telegramuser")),
            ],
        ),
    ]
