# Generated by Django 4.0.2 on 2022-03-12 13:35

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0006_bankaccount_bankcard"),
    ]

    operations = [
        migrations.AlterField(
            model_name="bankaccount",
            name="number",
            field=models.CharField(
                max_length=20,
                validators=[
                    django.core.validators.RegexValidator(message="Number should consist of 20 digits", regex="\\d{20}")
                ],
            ),
        ),
        migrations.AlterField(
            model_name="bankcard",
            name="number",
            field=models.CharField(
                max_length=20,
                validators=[
                    django.core.validators.RegexValidator(message="Number should consist of 20 digits", regex="\\d{20}")
                ],
            ),
        ),
    ]
