# Generated by Django 4.0.3 on 2022-03-28 11:54

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0007_alter_bankaccount_number_alter_bankcard_number"),
    ]

    operations = [
        migrations.AlterField(
            model_name="bankcard",
            name="number",
            field=models.CharField(
                max_length=16,
                validators=[
                    django.core.validators.RegexValidator(message="Number should consist of 16 digits", regex="\\d{16}")
                ],
            ),
        ),
    ]
